# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_systems.sdram -pg 1 -lvl 3 -y 990
preplace inst nios2_systems.cpu -pg 1 -lvl 2 -y 700
preplace inst nios2_systems.clk_0 -pg 1 -lvl 1 -y 830
preplace inst nios2_systems.onchip_mem -pg 1 -lvl 3 -y 250
preplace inst nios2_systems.led_red -pg 1 -lvl 3 -y 1190
preplace inst nios2_systems.led_green -pg 1 -lvl 3 -y 630
preplace inst nios2_systems.sdram_pll.sys_pll -pg 1
preplace inst nios2_systems.switches -pg 1 -lvl 3 -y 1090
preplace inst nios2_systems.keys -pg 1 -lvl 3 -y 30
preplace inst nios2_systems.cpu.cpu -pg 1
preplace inst nios2_systems.lcd -pg 1 -lvl 3 -y 530
preplace inst nios2_systems.cpu.reset_bridge -pg 1
preplace inst nios2_systems.sdram_pll -pg 1 -lvl 3 -y 760
preplace inst nios2_systems.cpu.clock_bridge -pg 1
preplace inst nios2_systems.jta_uart -pg 1 -lvl 3 -y 150
preplace inst nios2_systems.timer_0 -pg 1 -lvl 3 -y 330
preplace inst nios2_systems -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_systems.uart -pg 1 -lvl 3 -y 870
preplace inst nios2_systems.timer_1 -pg 1 -lvl 3 -y 430
preplace inst nios2_systems.sdram_pll.reset_from_locked -pg 1
preplace netloc EXPORT<net_container>nios2_systems</net_container>(MASTER)nios2_systems.sdram_pll_sdram_clk,(MASTER)sdram_pll.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)led_green.external_connection,(SLAVE)nios2_systems.led_green_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>nios2_systems</net_container>(SLAVE)sdram_pll.ref_reset,(SLAVE)jta_uart.reset,(SLAVE)lcd.reset,(SLAVE)cpu.reset,(SLAVE)uart.reset,(SLAVE)switches.reset,(SLAVE)timer_1.reset,(SLAVE)led_red.reset,(SLAVE)keys.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)led_green.reset) 1 1 2 400 860 840
preplace netloc FAN_OUT<net_container>nios2_systems</net_container>(SLAVE)uart.irq,(SLAVE)timer_0.irq,(MASTER)cpu.irq,(SLAVE)timer_1.irq,(SLAVE)jta_uart.irq,(SLAVE)keys.irq) 1 2 1 820
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)nios2_systems.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)led_red.external_connection,(SLAVE)nios2_systems.led_red_external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)nios2_systems.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_systems</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_pll.ref_clk) 1 1 2 NJ 840 880
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)nios2_systems.uart_external_connection,(SLAVE)uart.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)lcd.external,(SLAVE)nios2_systems.lcd_external) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)keys.external_connection,(SLAVE)nios2_systems.keys_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_systems.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_systems</net_container>(SLAVE)nios2_systems.switches_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>nios2_systems</net_container>(MASTER)cpu.instruction_master,(SLAVE)onchip_mem.s1,(SLAVE)timer_0.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)jta_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)uart.s1,(SLAVE)led_red.s1,(SLAVE)led_green.s1,(MASTER)cpu.data_master,(SLAVE)switches.s1,(SLAVE)keys.s1,(SLAVE)timer_1.s1,(SLAVE)lcd.control_slave) 1 1 2 440 1240 800
preplace netloc FAN_OUT<net_container>nios2_systems</net_container>(MASTER)sdram_pll.sys_clk,(SLAVE)led_red.clk,(SLAVE)timer_1.clk,(SLAVE)keys.clk,(SLAVE)onchip_mem.clk1,(SLAVE)jta_uart.clk,(SLAVE)led_green.clk,(SLAVE)lcd.clk,(SLAVE)uart.clk,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)switches.clk,(SLAVE)timer_0.clk) 1 1 3 420 1140 860 860 1120
levelinfo -pg 1 0 190 1290
levelinfo -hier nios2_systems 200 230 560 960 1140
